<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <title>
            Deep beta
        </title>
        <style>
            body,
            html {
                padding: 0;
                margin: 0;
            }

                body {
                    height: 100vh;
                    width: 100vw;
                    font-family: 'Source Sans Pro', sans-serif;
                    background-image: url('/deep-bg.png');
                    background-size: cover;
                    background-position: center center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    overflow: auto;
                    color: #fff;
                    font-size: 19px;
                    padding: 12px;
                    text-align: center;
                }

            * {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h1>
            DEEP is currently down for a scheduled upgrade.
        </h1>
        <p>
            We anticipate that it should be up by 03:00 PM GMT. We apologize
            for the inconvenience!
        </p>
    </body>
</html>
