
.organization-item {
    display: flex;
    align-items: center;
    border-bottom: var(--width-separator-thin) solid var(--color-separator);
    cursor: grab;

    .logo {
        flex-shrink: 0;
        margin: 0 var(--spacing-medium);
        width: var(--font-size-super-large);
        height: var(--font-size-super-large);

        .image {
            width: 100%;
            height: 100%;
        }

        .icon {
            font-size: var(--font-size-super-large);
        }
    }

    .text {
        flex-grow: 1;
        padding: var(--spacing-medium) 0;

        .name {
            padding: 0 var(--spacing-medium);
            font-size: var(--font-size-large);
        }

        .abbr {
            flex-grow: 1;
            padding: 0 var(--spacing-medium);
            color: var(--color-text-label);
        }

        .type {
            padding: 0 var(--spacing-medium);
            font-size: var(--font-size-small);
        }
    }


    &:hover {
        background-color: var(--color-background-hover);
    }
}
