server {
        listen 80;
        server_name deep-server;
        more_set_headers 'Access-Control-Allow-Origin: *';
        more_set_headers 'Access-Control-Allow-Credentials: true';
        more_set_headers 'Access-Control-Allow-Headers: *';
        more_set_headers 'Access-Control-Allow-Methods: GET,HEAD,PATCH,POST,PUT,OPTIONS,MOVE,DELETE';
        location / {
                proxy_pass https://api.nightly.thedeep.io;
        }
}

server {
        listen 80;
        server_name deep-serverless;
        more_set_headers 'Access-Control-Allow-Origin: *';
        more_set_headers 'Access-Control-Allow-Credentials: true';
        more_set_headers 'Access-Control-Allow-Headers: *';
        more_set_headers 'Access-Control-Allow-Methods: GET,HEAD,PATCH,POST,PUT,OPTIONS,MOVE,DELETE';
        location / {
                proxy_pass https://services-nightly.thedeep.io;
                proxy_set_header Host $proxy_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_ssl_server_name on;
                proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                proxy_buffering off;
                # proxy_pass https://d2m2h34ed1e7ma.cloudfront.net;
        }
}
