.dimension {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    border-bottom: var(--dui-width-separator-thin) solid var(--dui-color-separator);

    .expandable-container {
        .heading-container {
            align-self: center;
        }
        .header-actions {
            display: flex;
        }

        .sub-dimension-item {
            display: grid;
            grid-auto-flow: column;
            gap: var(--dui-spacing-large);
        }
    }

    .input-metadata {
        background: var(--dui-color-background);
        padding: var(--dui-spacing-small);

        .input-section {
            height: 100%;
        }
    }
}
